<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/daily_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_journal"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/daily_input_container"
        />

    <LinearLayout
        android:id="@+id/daily_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_marginHorizontal="50sp"
        android:gravity="center"
        android:background="@drawable/dailyedittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <EditText
        android:id="@+id/daily_input_content"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginHorizontal="20dp"
        android:hint="오늘 하루는 어땠나요?"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/daily_textsize_button"
            android:contentDescription="TextSize" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/daily_image_button"
            android:contentDescription="Image" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/daily_camera_button"
            android:contentDescription="Camera" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/daily_file_button"
            android:contentDescription="File" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/daily_draw_button"
            android:contentDescription="Draw" />
    </LinearLayout>

</LinearLayout>

<Button
    android:id="@+id/daily_journal_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:text="작성 마치기"
    app:layout_constraintTop_toBottomOf="@+id/daily_input_container"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>