<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/text_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="대화"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_conversation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chat"
        app:layout_constraintBottom_toTopOf="@id/btn_find_partner">

        <LinearLayout
            android:id="@+id/layout_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/text_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOO님"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_emotion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기쁨"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/text_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX님"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_emotion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_find_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 감정 대화 상대 찾기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>