<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:background="@drawable/calendar_cell_border">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/emotion_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/emotion_dot"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>